<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="warehouse_world">

<!-- ===================================================== -->
<!-- Plugins needed for the simulation                     -->
<!-- Gazebo uses system plugins to enable core features   -->
<!-- ===================================================== -->
    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
    </plugin>

    <!-- Sun -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

<!-- White floor -->
<model name="white_floor">
  <static>true</static>
  <pose>0 0 0 0 0 0</pose>

  <link name="floor_link">

    <collision name="collision">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>40 40</size>
        </plane>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>40 40</size>
        </plane>
      </geometry>

      <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>

    </visual>

  </link>
</model>
    <!-- ===================================================== -->
    <!-- OUTER WALLS -->
    <!-- ===================================================== -->

    <model name="wall_north">
      <static>true</static>
      <pose>0 12 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>30 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>30 0.2 2</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -12 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>30 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>30 0.2 2</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>15 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 24 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 24 2</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-15 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 24 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 24 2</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- ===================================================== -->
    <!-- INTERNAL WALLS -->
    <!-- ===================================================== -->

    <!-- Horizontal wall across the middle with one central opening -->
    <model name="mid_wall_left">
      <static>true</static>
      <pose>-8.5 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>13 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>13 0.2 2</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="mid_wall_right">
      <static>true</static>
      <pose>8.5 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>13 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>13 0.2 2</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Vertical wall across the middle with offset openings -->
    <!-- top segment -->
    <model name="mid_vertical_top">
      <static>true</static>
      <pose>0 10 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 4 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 4 2</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- upper-middle segment -->
    <model name="mid_vertical_upper">
      <static>true</static>
      <pose>0 3.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 5 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 5 2</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- lower-middle segment -->
    <model name="mid_vertical_lower">
      <static>true</static>
      <pose>0 -3.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 5 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 5 2</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- bottom segment -->
    <model name="mid_vertical_bottom">
      <static>true</static>
      <pose>0 -10 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 4 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 4 2</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===================================================== -->
    <!-- LOCAL BLOCKERS / AISLE OBSTACLES -->
    <!-- ===================================================== -->

    <!-- Top-left quadrant blocker -->
    <model name="blocker_tl">
      <static>true</static>
      <pose>-7 5.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.2 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.2 1.5</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Top-right quadrant blocker -->
    <model name="blocker_tr">
      <static>true</static>
      <pose>7 8.8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.2 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.2 1.5</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bottom-left quadrant blocker -->
    <model name="blocker_bl">
      <static>true</static>
      <pose>-7 -8.8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.2 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.2 1.5</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bottom-right quadrant blocker -->
    <model name="blocker_br">
      <static>true</static>
      <pose>7 -5.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.2 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.2 1.5</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===================================================== -->
    <!-- SHELVES / COLORED BOXES -->
    <!-- ===================================================== -->

    <model name="shelf_red">
      <static>true</static>
      <pose>-10 8 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 1 1</size></box></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_blue">
      <static>true</static>
      <pose>10 8 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 1 1</size></box></geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_green">
      <static>true</static>
      <pose>-10 -8 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 1 1</size></box></geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_yellow">
      <static>true</static>
      <pose>10 -8 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 1 1</size></box></geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <!-- Configure the initial Top-Down View Camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <!-- 
          Pose format: X Y Z Roll Pitch Yaw
          Z=5 puts the camera 5 meters up.
          Pitch = 1.5707 radians (90 degrees down)
        -->
        <pose>0.0 0.0 5.0 0.0 1.5707 0.0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>