digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"camera_link" [label="camera_link"];
"camera_link_optical" [label="camera_link_optical"];
"castor_wheel_link" [label="castor_wheel_link"];
"left_wheel_link" [label="left_wheel_link"];
"right_wheel_link" [label="right_wheel_link"];
"imu_link" [label="imu_link"];
"lidar_link" [label="lidar_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_joint" [label="xyz: 0 0 0.04 \nrpy: 0 -0 0"]
"base_joint" -> "base_link"
"base_link" -> "base_camera_joint" [label="xyz: 0.155 0 0.06 \nrpy: 0 -0 0"]
"base_camera_joint" -> "camera_link"
"camera_link" -> "camera_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -0 -1.5708"]
"camera_optical_joint" -> "camera_link_optical"
"base_link" -> "base_to_castor_wheel" [label="xyz: 0.1 0 0 \nrpy: 0 -0 0"]
"base_to_castor_wheel" -> "castor_wheel_link"
"base_link" -> "base_to_left_wheel" [label="xyz: -0.075 0.175 0 \nrpy: 0 -0 0"]
"base_to_left_wheel" -> "left_wheel_link"
"base_link" -> "base_to_right_wheel" [label="xyz: -0.075 -0.175 0 \nrpy: 0 -0 0"]
"base_to_right_wheel" -> "right_wheel_link"
"base_link" -> "imu_joint" [label="xyz: 0.155 0 0.12 \nrpy: 0 -0 0"]
"imu_joint" -> "imu_link"
"base_link" -> "lidar_joint" [label="xyz: 0 0 0.17 \nrpy: 0 -0 0"]
"lidar_joint" -> "lidar_link"
}
