<?xml version='1.0'?>
<robot xmlns:xacro='http://www.ros.org/wiki/xacro'>

  <link name='imu_link'>
    <visual>
      <geometry>
        <box size='0.02 0.02 0.02'/>
      </geometry>
    </visual>

    <collision>
      <geometry>
        <box size='0.02 0.02 0.02'/>
      </geometry>
    </collision>

    <inertial>
      <mass value='0.01'/>
      <origin xyz='0 0 0'/>
      <inertia ixx='0.00001' ixy='0' ixz='0'
               iyy='0.00001' iyz='0'
               izz='0.00001'/>
    </inertial>
  </link>

  <joint name='imu_joint' type='fixed'>
    <parent link='base_link'/>
    <child link='imu_link'/>
    <origin xyz='${(base_length + camera_length) / 2.0} 0 ${base_height}' rpy='0 0 0'/>
  </joint>

  <gazebo reference='imu_link'>
    <sensor name='imu_sensor' type='imu'>
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
    </sensor>
  </gazebo>

</robot>