<?xml version="1.0"?>
<sdf version="1.11">
  <model name="ionic_mascot">
    <static>true</static>
    <link name="base_link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/ionic_mascot.glb</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/ionic_mascot.glb</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
